spring.application.name=registration-service

eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/


feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000



server.port=8080






logging.level.org.springframework=info




spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# update table/structure
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.security.user.name=sharath
spring.security.user.password=kumar
spring.security.user.roles=manager








