
server.port=8082


spring.application.name=tweet-app

eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/

logging.level.org.springframework=info





spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# update table/structure
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true






